spring.application.name=aquarescue

# Oracle (container Docker na VM)
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Criação automática das tabelas na primeira execução
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Circular dependencies
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
